MONGODB_URI=mongodb://localhost:27017/book_marketplace_db
JWT_ACCESS_SECRET=something-went-wrong
JWT_REFRESH_SECRET=something-went-wrong
ESEWA_CALLBACK_URL=http://example.com/api/books/handle-esewa-callback
